body{
    font-family: Optima, sans-serif;
    color: rgb(17, 17, 17);
    font-size: 1.2em;
    line-height: 1.6em;
    margin: 0 auto;
    position: relative;
    padding-bottom: 2em;
}
.container{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
/*--------------------header----------------------*/
.header{
    padding: 1rem 0; 
    background: white;
    position: fixed;
    width: 100%;
    height: 4%;
    z-index: 10000;
    margin: 0 auto;
}
     .header a{
       color:rgb(20, 20, 20) ;
       text-decoration: none ;
       font-size: 80% ;
    }
		header.major p {
			margin: 0.7em 0 0 0;
		}
.logo-nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    letter-spacing: 3px;
    font-size: 1em;
}
.menu-icon{
    display: none;
}
  .navigation ul{
      margin: 0;
      padding: 0;
      list-style: none;
  }
     .navigation ul li{
        display: inline-block;
     }
        .navigation ul li a{
          display: block;
          padding: 0.3rem ;
          transition: all 0.5s linear;
          border-radius: 5px;
        }

      @media (max-width: 900px ) {
      .menu-icon{
          display: block;
          cursor: pointer;
          padding: 0.3rem 5rem ;
      }
      .logo{
        letter-spacing: 3px;
        font-size: 1em;
        padding: 0rem 2rem ;
    }
       .navigation{
           width: 100%;
           margin-top: 0rem;
           background-color: white;
           text-align: center;
       }
      .navigation ul {
         display: none;
      }
         .navigation ul.show {
            display: block;
         }
              .navigation ul li{
                 display: block;
              }
                 .navigation ul li a{
                   display: block;
                   padding: 0.3rem ;
                   transition: all 0.5s linear;
                   border-radius: 5px;
                 }
                 .navigation ul li a:hover{
                     background: rgba(12, 12, 12, 0.13);
                   }
    }
    /*--------------------banner----------------------*/
.banner{
	height: 550px;
	animation: banner 8s infinite linear alternate;
	background-size: 100% 100%;
	display: flex;
	justify-content: center;
	align-items: center;
    margin: 0 auto;
}
     @keyframes banner{
     	0%, 50%{
     		background-image: url("image/img05.jpg");
         }
     	55%, 100%{
     		background-image: url("image/img04.jpg");
     	}
     }
     .info{
     	z-index: 5;
     	width: 50%;
     	max-width: 600px;
     	text-align: center;
     }
     .info h2{
     	color: white;
     	font-size: 20px;
     }
     .info h1{
     	color: white;
     	font-size: 30px;
     	letter-spacing: 1px;
     }
     .info p{
     	color: rgb(255, 255, 255);
     	line-height: 2;
     	margin-bottom: 1px;
        font-size: 132% ;
     }
     .info a{
         color: rgb(255, 255, 255);
         background: rgba(71, 71, 71, 0.561);
         width: 200px;
         font-size: 100% ;
         text-decoration: none;
         border-radius: 7px;
         display: block;
         margin: 0 auto;
     }
     .info hr{
         width: 55%;
     }
     @media all and (max-width: 580px ) {
        .info h2{
            color: white;
            font-size: 13px;
        }
        .info h1{
            color: white;
            font-size: 25px;
            letter-spacing: 1px;
        }
        .info p{
            color: rgb(255, 255, 255);
            line-height: 2;
            margin-bottom: 1px;
           font-size: 122% ;
        }
        
    }
    /*--------------------grid 1----------------------*/
.grid-container {
    display: grid;
    grid-template-columns: 500px 500px ;
    grid-template-rows: 200px 200px ;
    justify-content: center;
    align-items: center;
}
    .item1{
        grid-column: 1 / span 2;
    }
    .grid-container h2{   
        font-size: 150% ;
        line-height: 0.3;
        padding: 10px;
        text-align: center;
        align-items: center;
    }
    .grid-container h4{   
        font-size: 100% ;
        line-height: 0.3;
        text-align: center;
        align-items: center;
    }
    .grid-container hr{   
        width: 100px;
        border: 0.5px solid blue;
    }
    .grid-container p{
        font-size: 70% ;
        line-height: 1.5;
        margin: 20px 40px;
        color: grey;
    }
    .grid-container a{
        color: rgb(255, 255, 255);
        background: rgb(56, 124, 250);
        width: 90px;
        font-size: 70% ;
        text-decoration: none;
        border-radius: 7px;
        margin: 0 auto;
        display: block;
        align-items: center;
        text-align: center;
    }
    @media all and (max-width: 930px ) {
        .itemmin,.itemmin1,.itemmin2,.itemmin3{
            grid-column: 1/ span 2;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 500px ;
            grid-template-rows: 200px  ;
            font-size: 88%;
        }
        .grid-container h2{   
            font-size: 110% ;
        }
    }
    /*--------------------section----------------------*/
    .Especialistas {
    min-height: 410px;
    display: block;
    align-items: center;
    text-align: center;
    position: relative;
    margin: 25px auto;
    } 
    @media all and (max-width: 1120px ) {
        .Especialistas {
            min-height: 370px;
            } 
    }
    /*--------------------mask 1----------------------*/          
.imagenes-mask{
  background: url(image/img03.jpg);
  background-size: cover !important;
  clip-path: polygon(17% 0, 90% 0, 82% 100%, 8% 100%);
}
    .imagenes-mask h1 {
        font-size: 150% ;
        text-align: center;
        justify-content: center;
        margin: 1px auto;
        padding: 5px;
    }      
      .imagenes-mask  hr{
        width: 100px;
        border: 0.5px solid blue;
    }
     .imagenes-mask p {
        font-size: 80% ;
        line-height: 1.1;
      }
      .imagenes-mask  img {
        width: 45%;
      }
      @media all and (max-width: 1120px ) {
        .imagenes-mask{
            background: url(image/img03.jpg);
            background-size: cover !important;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          }
          .imagenes-mask p {
            font-size: 70% ;
            color: rgb(255, 255, 255);
          }
          .imagenes-mask  img {
            width: 50%;
          }
      }
    /*--------------------grid 2----------------------*/         
.grid-container-Servis  {
    display: grid;
    grid-template-columns: 15% 15% 15% 15%;
    grid-gap: 10px;
    grid-auto-rows: minmax(10px, 250px);
    justify-content: center;
}
        .grid-container-Servis  h4{   
            font-size: 85% ;
            line-height: 0.3;
            text-align: center;
        }
        .grid-container-Servis  p{
            font-size: 60% ;
            line-height: 1.5;
            text-align: center;
            margin: 20px 50px;
        }
        .grid-container-Servis  i{
          font-size: 50px;
          width: 100%;
          text-align: center;
          color: rgb(41, 149, 250);
        }
        @media all and (max-width: 1600px ) {
            .grid-container-Servis  {
                display: grid;
                grid-template-columns: 500px ;
                grid-auto-rows: minmax(10px, 150px);
            }
        }

    /*--------------------grid 3----------------------*/    
.grid-container-clientes {
    display: grid;
    grid-template-columns: 650px ;
    grid-auto-rows: minmax(10px, 150px);
    justify-content: center;
}
    .grid-container-clientes hr{   
        width: 50px;
        border: 0.5px solid blue;
    }
     .grid-container-clientes h1{   
         font-size: 150% ;
         text-align: center;
     }
     .grid-container-clientes p{
         font-size: 70% ;
         line-height: 1.3;
         text-align: center;
         align-items: center;
         color: grey;
     }
           @media all and (max-width: 1400px ) {
            .grid-container-clientes {
                display: grid;
                grid-template-columns: 500px ;
                grid-auto-rows: minmax(10px, 150px);
            }}
    /*--------------------marca----------------------*/  
    .swiper {
        width: 60%;
        height: 60%;
      }
      .swiper-slide img {
        display: block;
        width: 50%;
        height: 50%;
        object-fit: cover;
      }  
 /*--------------------section----------------------*/
    .altiora {
        min-height: 640px;
        display: block;
        align-items: center;
        text-align: center;
        position: relative;
        margin: 10px auto;
    }      
 /*--------------------mask 2----------------------*/ 
.imagenes-mask2{
    background: url(image/img07.jpg);
    background-size: cover !important;
    position: absolute;
    width: 100%;
    clip-path: inset(0 22% 0 22%);
  }
  @media all and (max-width: 1500px ) {
    .imagenes-mask2{
        background: url(image/img07.jpg);
        background-size: cover !important;
        clip-path: inset(0 0 0 0);
      }
}
    /*--------------------grid 4----------------------*/    
.grid-container-altiora {
 display: grid;
 grid-template-columns: 238px 238px 238px;
 grid-template-rows: 110px ;
 justify-content: center;
 }
     .item5{
         grid-area: 1 / 1 /1 /4 ;
     }
     .grid-container-altiora h4{   
         font-size: 140% ;
         line-height: 0.3;
         text-align: center;
         align-items: center;
     }
     .grid-container-altiora h2{   
        font-size: 140% ;
        line-height: 0.3;
        text-align: center;
        align-items: center;
        color: blue;
    }
     .grid-container-altiora hr{   
         width: 100px;
         border: 0.5px solid blue;
     }
     .grid-container-altiora p{
         font-size: 77% ;
         line-height: 1.6;
         text-align: center;
         align-items: center;
         margin: 20px 40px;
         color: grey;
     }
     @media all and (max-width: 1200px ) {
        .grid-container-altiora {
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 110px ;
            justify-content: center;
        }
        .grid-container-altiora p{
            font-size: 60% ;
        }
    }
    /*--------------------grid 5----------------------*/   
.grid-container-altiora2 {
   display: grid;
   grid-template-columns: 300px 300px ;
   grid-template-rows: 420px ;
   justify-content: center;
   align-items: center;
   }
    .grid-container-altiora2 h4{   
        font-size: 125% ;
        line-height: 1;
    }
    .grid-container-altiora2 hr{   
        width: 70px;
        border: 0.5px solid blue;
    }
    .grid-container-altiora2 img{   
        width: 135%;
    }
    .grid-container-altiora2 ul li{   
        font-size: 60% ;
        color: grey;
        width: 110px;
        height: 20px;
    }
    @media all and (max-width: 1200px ) {
        .grid-container-altiora2 {
            display: grid;
            grid-template-columns: 200px 200px ;
            grid-template-rows: minmax(10px, 405px);
            }
            .grid-container-altiora2 img{   
                width: 120%;
            }
    }
    /*--------------------box----------------------*/ 
.box-contactanos{
    justify-content: center;
    text-align: center;
    margin: 5px auto;
}
        .box-contactanos h2{
            font-size: 150% ;
            text-align: center;
            justify-content: center;
            padding: 10px ;
            margin: 8px auto;
            }
        .box-contactanos hr{
            width: 100px;
            border: 0.5px solid blue;
        } 
        .box-contactanos p{
            font-size: 80% ;
            line-height: 1.1;
            margin: 10px auto;
        }
    /*--------------------grid 6----------------------*/
.grid-container-contactanos  {
    display: grid;
    grid-template-columns: 15% 15% 15% 15%;
    grid-template-rows: 220px ;
    justify-content: center;
}
     .grid-container-contactanos  p{
        font-size: 90%;
        margin: 1px auto;
        text-align: center;
      }
     .grid-container-contactanos  i{
       font-size: 35px;
       margin: 10px 50px;
       color: rgb(41, 149, 250);
     }
     @media all and (max-width: 1370px ) {
        .grid-container-contactanos {
            display: grid;
            grid-template-columns: 50% ;
            grid-template-rows: minmax(10px, 106px);
            justify-content: center;
        }
    }
    /*--------------------footer----------------------*/
footer{
    background-color: black;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
}
    footer p{
       color: gray; 
       text-align: center;
       font-size: 70%;
       margin: 0 auto;
    }